html
{
    scroll-behavior: smooth;
}
:root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a{
    text-decoration: none;
}
body{
    font-family: "poppins",sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    size: 20em;
    padding: 1.5rem 1rem;
    display: flex;
    align-content: center;
    justify-content: space-between;
}
nav.loop a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
    transform: scale(1.4);

}
.logo
{
    transform: scale(2.4);
    /* color:orangered; */
}
nav.logo a:hover{
    color: var(--primary-color-dark);
    transform: scale(1.4);
}
nav.checkbox{
    display: none;
}
nav input{
    display: none;
}
nav.checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}
ul {
    display:flex ;
    align-items: center;
    gap: 1rem;
    list-style:none;
    transition: left 0.3s;
}
ul li a {
    padding:0.5rem 1rem ;
    border:2px solid transparent ;
    text-decoration: none;
    font-weight:600 ;
    color:var(--text-dark) ;
    transition:0.3s ;
}
ul li a:hover {
    border-top-color:var(--secondary-color) ;
    border-bottom-color:var(--secondary-color) ;
    color: var(--secondary-color);
}
.section{
    background-color: var(--extra-light);
}
.section_container{
    min-height: 100vh;
    max-height: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color:orangered;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 3em;
}
.title{
    font-size: 2.5em;
    font-weight: 400;
    line-height: 3rem;
    color:var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 2rem ;
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1.2rem;
}
.action_btns{
    display: flex;
    gap: 1rem;
}
.action_btns button{
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
}
.image{
display: grid;
place-items: center;
}
.image img{
    width:min(23rem,90%);
    border-radius:100%;
}
.header_content{
    display: grid;
    gap:4rem 2rem;
    overflow: hidden;
}
.header_content .section_description{
    margin-bottom: 2rem;
    text-align: center;
}

@media(width<750px)  {
nav.checkbox{
    display: block;
}
ul{
    position: absolute;
    width: 100%;
    height: calc(100vh-85px);
    left:-100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
nav #check:checked ~ ul{
    left: 0;
}
ul li a{
    font-size: 1.25rem;
}
.section_container{
padding: 10rem 1rem 5rem 1rem;
text-align: center;
grid-template-columns: repeat(1,1fr);
}
.image{
    grid-area: 1/1/2/2;
}
.action_btns{
    margin: auto;
}
.header_content :is(.section_description){
    text-align: left;
}
    
}


/* 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */
.contact-form{
    display: grid;
    justify-content: center;
    background-color: white;
    color:black;
}
.contact-form h2{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 36px;
    color: rgb(0, 196, 13);
}
.contact-details {
    display: flex;
    justify-content: center;
    padding-bottom: 1px;
    font-size: larger;
    font-style: oblique;
    font-weight: 700;
    padding-top: 1px;
}
.footer {
    position: relative;
    bottom:0;
    width: 100%;
    padding: 20px 0;
    background-color: #ffffff;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: rgb(7, 6, 6);
    border: 2px solid rgb(211, 162, 142);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgb(134, 130, 128), o o 10px rgb(171, 135, 122);
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    color: blue;
    border: 2px solid Â orangered;

}
.footerBottom{
    background-color:rgb(193, 185, 186);
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: rgb(6, 5, 5);
}

.Edu
{
    /* display: flex;
    position:relative; */
    /* justify-content: center; */
    text-align: center;
    padding: 12% 5% 9%; 
    background : white(179, 176, 176);
    color: black;
    margin: 2em 0 3em;
}
.Edu-content 
{
    display: grid;
    font-size: 25px;
    /* position: relative; */
    justify-content: center;
    /* text-align: center; */
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: palevioletred;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 90%;
}
.tab-contents ul li{
    list-style:circle;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: lightsalmon;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}


.skills{        
    background: var(--bg-color);     
    color: black;    
    justify-content: center;
    margin-top: 2rem;
}      
.skills h2{       
    display: flex;
    font-size: 3rem;
    margin-bottom: 2rem;  
    margin-top: 3rem;
    color: red;   
    justify-content: center;
    align-items: center;
}        
.skills-container{       
    display: grid;    
    /* grid-template-columns: repeat(2,1fr);    */
    justify-content: center;
    align-items: center;   
    gap: 2rem;   
}   
.skill-box{
    background-color: var(--main-color);
    height: 39px;    
    /* border-radius: 1rem; */
    /* border: 5px solid transparent; */
    cursor: pointer;
    transition: 0.4s ease-in-out;
}   
.skill-box:hover{    
    background: white;
    color: rgb(202, 66, 66);
    border: 5px solid var(--main-color);
    transform: scale(1.5);
}   
.skill-box .project-info{   
    display: flex;
    flex-direction: column;   
    text-align: left;   
    max-height: 200px;   
    justify-content: left;   
    align-items: baseline;    
    padding: 3rem 3rem;    
}       
.skill-info h4{        
    font-size: 1rem;    
    font-weight: 800;   
    line-height: 0.9;    
}   
.skill-info p{       
    font-size: 1rem;    
    font-weight: 600;  
    max-height: 100px;    
    line-height: 1.7;   
    margin: auto;
}
.Projects
{
    display: flex;
    position:relative;
    justify-content: center;
    text-align: center;
    padding: 12% 5% 9%; 
    background : #b3a3c254;
    color: black;
    margin: 2em 0 3em;
}
.Project-content
{
    display: grid;
    grid-gap: 21px;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: center;
    letter-spacing: 1px;
}
.Projects h2{
    color: red;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}